***The Surebert Javascript Toolkit is no longer maintained, this is left here for historical purposes.***

Paul Visco's Surebert Toolkit was a complete solution for developing highly interactive javascript based client side applications. Surebert handles most of the inconsistencies between the major browsing platforms (IE, firefox and Safari) allowing the programmer to concentrate on what they want to accomplish instead of the tedious labor of how to make their code work in all the browsers. Surebert's style of javascripting encourages a clean separation of content, design and interactive scripting - making script upkeep, sharing, and debugging easier to handle. Surebert toolkit was continuously developed and tested from September of 2004-2013.

Surebert toolkit included robust, standardized, cross-browser tools for dealing with live server to client communication via AJAX/H/J, manipulating CSS styles, manipulation and selection of DOM elements, event handling, timed events, debugging, handling user input, manipulating strings and arrays, and harnassing the power of ©Adobe Flash. Surebert exposes a javascript API for cross platform flash embedding, MP3 sound playback, flash shared object storage access and progress trackable multi-file uploads. The extremely commented version is 100k, around 50k without comments and the gzipped compressed version is ~12k and includes all the same functionality without the comments and line returns, etc.

See https://toolkit.surebert.org for more information.